Repository: itachi-re/yuki-iptv
Catalog: po/yuki-iptv-*.po
Languages: pt_pt

source: All channels
pt_pt: Todos os canais

source: Error
pt_pt: Erro

source: Are you sure?
pt_pt: Tem a certeza?

source: Double click to change
pt_pt: Clique duas vezes para alterar

source: Shortcut already used
pt_pt: Atalho já utilizado

source: No TV guide for channel
pt_pt: Sem guia TV para o canal

source: Archive
pt_pt: Arquivo

source: Default
pt_pt: Predefinição

source: Failed to open external player!
pt_pt: Falha ao abrir o leitor externo!

source: Channel
pt_pt: Canal

source: Start record time
pt_pt: Iniciar gravação

source: End record time
pt_pt: Terminar gravação

source: Scheduler
pt_pt: Planeador

source: No planned recordings
pt_pt: Não estão previstas gravações

source: Waiting for record
pt_pt: À espera para gravar

source: Recording
pt_pt: A gravar

source: Status
pt_pt: Estado

source: Select folder for recordings and screenshots
pt_pt: Selecionar pasta para gravações e capturas de ecrã

source: Average Bitrate
pt_pt: Taxa de bits média

source: General
pt_pt: Geral

source: kbps
pt_pt: kb/s

source: Dimensions
pt_pt: Dimensões

source: Aspect
pt_pt: Aspeto

source: Color
pt_pt: Cor

source: Pixel Format
pt_pt: Formato de Pixel

source: Gamma
pt_pt: Gama

source: Bits Per Pixel
pt_pt: Bits por Pixel

source: surround sound
pt_pt: som surround

source: Layout
pt_pt: Disposição

source: Channels
pt_pt: Canais

source: Sample Rate
pt_pt: Taxa de amostragem

source: Format
pt_pt: Formato

source: Channel Count
pt_pt: Contagem de canais

source: Loading...
pt_pt: A carregar...

source: Pause
pt_pt: Pausar

source: Play
pt_pt: Reproduzir

source: Nothing found
pt_pt: Nada encontrado

source: To exit fullscreen mode press
pt_pt: Para sair do modo de ecrã inteiro, pressione

source: Volume off
pt_pt: Volume desligado

source: Favourites
pt_pt: Favoritos

source: Group
pt_pt: Grupo

source: Search channel
pt_pt: Procurar canal

source: Search movie
pt_pt: Procurar filme

source: Search series
pt_pt: Procurar série

source: Delete from favourites
pt_pt: Eliminar dos favoritos

source: Remove channel from Favourites+?
pt_pt: Remover canal dos Favoritos+?

source: TV guide
pt_pt: Guia TV

source: Hide TV guide
pt_pt: Esconder guia TV

source: Favourites+ (separate playlist)
pt_pt: Favoritos+ (lista de reprodução separada)

source: Open in external player
pt_pt: Abrir num leitor externo

source: Video settings
pt_pt: Definições de vídeo

source: Back
pt_pt: Voltar

source: TV channels
pt_pt: Canais de TV

source: Movies
pt_pt: Filmes

source: Series
pt_pt: Séries

source: Playlist
pt_pt: Lista de reprodução

source: Doing screenshot...
pt_pt: A fazer uma captura de ecrã...

source: Screenshot saved!
pt_pt: Captura de ecrã guardada!

source: Screenshot saving error!
pt_pt: Erro ao guardar a captura de ecrã!

source: No channel selected
pt_pt: Nenhum canal selecionado

source: Open archive
pt_pt: Abrir arquivo

source: channels
pt_pt: canais

source: Preparing record
pt_pt: Preparar a gravação

source: No channel selected for record
pt_pt: Nenhum canal selecionado para gravação

source: IPTV player with EPG support
pt_pt: Leitor de IPTV com suporte de EPG

source: Using Qt {}
pt_pt: A utilizar Qt {}

source: Using libmpv {}
pt_pt: A utilizar libmpv {}

source: Video
pt_pt: Vídeo

source: Audio
pt_pt: Áudio

source: Stream Information
pt_pt: Informações da Transmissão

source: Playing error
pt_pt: Erro de reprodução

source: Unknown
pt_pt: Desconhecido

source: Updating TV guide...
pt_pt: A atualizar o guia de TV...

source: TV guide update error!
pt_pt: Erro ao atualizar o guia TV!

source: EPG is outdated!
pt_pt: EPG está desatualizada!

source: TV guide update done!
pt_pt: Atualização do Guia TV concluída!

source: -%d second
pt_pt: -%d segundo

source: +%d second
pt_pt: +%d segundo

source: -%d minute
pt_pt: -%d minuto

source: +%d minute
pt_pt: +%d minuto

source: &Normal speed
pt_pt: &Velocidade normal

source: Quit the program
pt_pt: Fechar o programa

source: Record
pt_pt: Gravar

source: Screenshot
pt_pt: Captura de ecrã

source: Exit fullscreen
pt_pt: Sair de ecrã inteiro

source: &Update TV guide
pt_pt: &Atualizar Guia TV

source: Show/hide playlist
pt_pt: Mostrar/esconder lista de reprodução

source: Show/hide controls panel
pt_pt: Mostrar/esconder painel de controlos

source: &Video settings
pt_pt: &Definições de vídeo

source: &Fullscreen
pt_pt: &Ecrã inteiro

source: &Mute audio
pt_pt: &Silenciar

source: &Play / Pause
pt_pt: &Reproduzir / Pausar

source: &Stop
pt_pt: &Parar

source: &Next
pt_pt: &Seguinte

source: &Previous
pt_pt: &Anterior

source: P&laylist editor
pt_pt: E&ditor de lista de reprodução

source: &Playlists
pt_pt: &Listas de reprodução

source: &Update current playlist
pt_pt: &Atualizar lista de reprodução atual

source: Settings
pt_pt: Definições

source: Channel sort
pt_pt: Ordenação de canais

source: &Compact mode
pt_pt: &Modo compacto

source: TV guide for all channels
pt_pt: Guia TV para todos os canais

source: &Frame step
pt_pt: &Passo do fotograma

source: Fra&me back step
pt_pt: Pas&so atrás do fotograma

source: Updating TV guide... (parsing {}/{})
pt_pt: A atualizar Guia TV... (a analisar {}/{})

source: Updating TV guide... (loading {}/{})
pt_pt: A atualizar Guia TV... (a carregar {}/{})

source: Stop
pt_pt: Parar

source: Fullscreen
pt_pt: Ecrã inteiro

source: Open recordings folder
pt_pt: Abrir pasta de gravações

source: Recording scheduler
pt_pt: Programador de gravações

source: Previous channel
pt_pt: Canal anterior

source: Next channel
pt_pt: Canal seguinte

source: License
pt_pt: Licença

source: About Qt
pt_pt: Sobre o Qt

source: Close
pt_pt: Fechar

source: Save settings
pt_pt: Guardar definições

source: Reset channel settings
pt_pt: Repor definições do canal

source: Clear logo cache
pt_pt: Limpar cache do logótipo

source: as in playlist
pt_pt: como na lista de reprodução

source: alphabetical order
pt_pt: ordem alfabética

source: reverse alphabetical order
pt_pt: ordem alfabética inversa

source: custom
pt_pt: personalizado

source: Partial
pt_pt: Parcial

source: Full
pt_pt: Completo

source: Hide
pt_pt: Esconder

source: Do not update EPG at boot
pt_pt: Não atualizar EPG no arranque

source: Open previous channel at startup
pt_pt: Abrir canal anterior no arranque

source: Hide EPG percentage
pt_pt: Esconder percentagem no EPG

source: Hide EPG from playlist
pt_pt: Esconder EPG da lista de reprodução

source: Hide bitrate / video info
pt_pt: Esconder bitrate / info do vídeo

source: Volume change step
pt_pt: Intervalo de ajuste do volume

source: mpv options
pt_pt: opções do mpv

source: list
pt_pt: lista

source: Floating panel position
pt_pt: Painel flutuante posição

source: Right
pt_pt: Direita

source: Left
pt_pt: Esquerda

source: Separate window
pt_pt: Janela separada

source: Switch channels with the mouse wheel
pt_pt: Mudar canais com a roda do rato

source: Automatic reconnection
pt_pt: Religar automático

source: Low latency mode
pt_pt: Modo de latência baixa

source: by default: change volume
pt_pt: por defeito: alterar volume

source: Show playlist on mouse move
pt_pt: Mostrar lista de reprodução ao mover rato

source: Show controls on mouse move
pt_pt: Mostrar controlos ao mover rato

source: Channel logos
pt_pt: Logótipos dos canais

source: Prefer M3U
pt_pt: Preferir M3U

source: Prefer EPG
pt_pt: Preferir EPG

source: Do not load from EPG
pt_pt: Não carregar a partir do EPG

source: Do not load any logos
pt_pt: Não carregar quaisquer logótipos

source: Do not cache EPG
pt_pt: Não fazer cache do EPG

source: Do not create screenshots and recordings subfolders
pt_pt: Não criar capturas de ecrã e sub-pastas de gravações

source: Hide the current television program
pt_pt: Esconder o programa de televisão atual

source: Aspect ratio
pt_pt: Rácio de aspeto

source: Scale / Zoom
pt_pt: Escala / Ampliação

source: Pan and scan
pt_pt: Panorâmica e scan

source: Enable rewind
pt_pt: Ativar rebobinar

source: Hide channel logos
pt_pt: Esconder logótipos dos canais

source: Show/hide playlist by left mouse click
pt_pt: Esconder/mostrar lista de reprodução com clique esquerdo do rato

source: Enable transparency for floating panels
pt_pt: Ativar transparência para painéis flutuantes

source: User agent
pt_pt: Agente de utilizador

source: HTTP Referer:
pt_pt: Referidor HTTP:

source: %d second
pt_pt: %d segundo

source: Or select provider
pt_pt: Ou selecione fornecedor

source: M3U / XSPF playlist
pt_pt: Lista de reprodução M3U / XSPF

source: Update playlist at launch
pt_pt: Atualizar lista de reprodução ao executar

source: TV guide address
pt_pt: Endereço do Guia TV

source: Deinterlace
pt_pt: Desinterlaçar

source: Channel sort
pt_pt: Ordenação do canal

source: Categories sort
pt_pt: Ordenar categorias

source: EPG description view
pt_pt: Descrição da vista EPG

source: UDP proxy
pt_pt: Proxy UDP

source: Folder for recordings and screenshots
pt_pt: Pasta para gravações e capturas de ecrã

source: Main
pt_pt: Principal

source: Network
pt_pt: Rede

source: GUI
pt_pt: Interface Gráfico

source: Actions
pt_pt: Ações

source: Catchup
pt_pt: Pôr em dia

source: Other
pt_pt: Outro

source: Debug
pt_pt: Depuração

source: WARNING: experimental function, working with problems
pt_pt: AVISO: função experimental, a funcionar com problemas

source: Contrast
pt_pt: Contraste

source: Brightness
pt_pt: Brilho

source: Hue
pt_pt: Tonalidade

source: Saturation
pt_pt: Saturação

source: EPG name
pt_pt: Nome do EPG

source: Shortcuts
pt_pt: Atalhos

source: Description
pt_pt: Descrição

source: Shortcut
pt_pt: Atalho

source: Reset to defaults
pt_pt: Repor para padrões

source: Modify shortcut
pt_pt: Modificar atalho

source: &About yuki-iptv
pt_pt: &Sobre o yuki-iptv

source: Rewind
pt_pt: Rebobinar

source: Search
pt_pt: Procurar

source: Page
pt_pt: Página

source: Processing record...
pt_pt: A processar gravação...

source: Planned recordings
pt_pt: Gravações planeadas

source: Active recordings
pt_pt: Gravações ativas

source: Choose channel
pt_pt: Escolher canal

source: Add
pt_pt: Adicionar

source: Remove
pt_pt: Remover

source: Post-recording action
pt_pt: Ação pós-gravação

source: Nothing to do
pt_pt: Nada para fazer

source: Press Stop
pt_pt: Prima Stop

source: Recording of two channels simultaneously is not available!
pt_pt: A gravação simultânea de dois canais não está disponível!

source: Press the key combination you want to assign
pt_pt: Prima a combinação de teclas que quer associar

source: Cancel
pt_pt: Cancelar

source: Show only channels in playlist
pt_pt: Mostrar apenas canais na lista de reprodução

source: Open
pt_pt: Abrir

source: Save
pt_pt: Guardar

source: Do not forget to set custom sort order in settings!
pt_pt: Não esquecer de personalizar a ordenação nas definições!

source: All Files
pt_pt: Todos os Ficheiros

source: Select
pt_pt: Selecionar

source: Edit
pt_pt: Editar

source: Delete
pt_pt: Apagar

source: Playlists
pt_pt: Listas de reprodução

source: Add playlist
pt_pt: Adicionar lista de reprodução

source: Search playlists by title
pt_pt: Procurar listas de reprodução por título

source: Please select a playlist from the list or add a new playlist
pt_pt: Por favor selecione uma lista de reprodução a partir da lista ou adicione uma nova

source: Name
pt_pt: Nome

source: Path to file or URL
pt_pt: URL ou caminho para ficheiro

source: Select playlist
pt_pt: Selecionar lista de reprodução

source: Select EPG file
pt_pt: Selecionar ficheiro EPG

source: Username
pt_pt: Nome de utilizador

source: Password
pt_pt: Palavra-passe

source: TV guide offset
pt_pt: Diferencial do Guia TV

source: %d hour
pt_pt: %d hora

source: URL not specified!
pt_pt: URL não especificado!

source: Expiration date
pt_pt: Data de expiração

source: Delete playlist permanently?
pt_pt: Apagar lista de reprodução permanentemente?

source: Favourites+
pt_pt: Favoritos+

source: Added
pt_pt: Adicionado

source: No playlists were found
pt_pt: Não foram encontradas listas de reprodução

source: No playlists were added
pt_pt: Não foram adicionadas listas de reprodução

source: Please add your first playlist
pt_pt: Por favor adicione a sua primeira lista de reprodução

source: Error applying filters
pt_pt: Erro ao aplicar filtros

source: &Exit
pt_pt: &Sair

source: &Screenshot
pt_pt: &Captura de ecrã

source: &Postprocessing
pt_pt: &Pós-processamento

source: &Deblock
pt_pt: &Desbloquear

source: De&ring
pt_pt: Re&moção de anel

source: Debanding (&gradfun)
pt_pt: Remoção de banda (&gradfun)

source: Add n&oise
pt_pt: Adicionar r&uído

source: Add &black borders
pt_pt: Adicionar &bordas pretas

source: Soft&ware scaling
pt_pt: Esc&alonamento por software

source: &Autodetect phase
pt_pt: &Autodetetar fase

source: &Extrastereo
pt_pt: &Estéreo adicional

source: &Headphone optimization
pt_pt: &Otimização de auscultadores

source: Volume &normalization
pt_pt: Volume &normalização

source: &Channel sort
pt_pt: &Ordenação de canal

source: &Settings
pt_pt: &Definições

source: empty
pt_pt: vazio

source: &File
pt_pt: &Ficheiro

source: &Play
pt_pt: &Reproduzir

source: Speed
pt_pt: Velocidade

source: &Video
pt_pt: &Vídeo

source: &Track
pt_pt: &Faixa

source: F&ilters
pt_pt: F&iltros

source: &Audio
pt_pt: &Áudio

source: &Subtitles
pt_pt: &Legendas

source: Vie&w
pt_pt: Ve&r

source: &Options
pt_pt: &Opções

source: &Help
pt_pt: &Ajuda

source: None
pt_pt: Nenhum

source: Custom MPV options invalid, ignoring them
pt_pt: Opções personalizadas do MPV inválidas, ignorá-las

source: Previous day
pt_pt: Dia anterior

source: Next day
pt_pt: Dia seguinte

source: Previous channels
pt_pt: Canais anteriores

source: Next channels
pt_pt: Canais seguintes

source: yuki-iptv error
pt_pt: erro yuki-iptv

source: Processing error
pt_pt: Erro de processamento

source: Could not connect
pt_pt: Não foi possível ligar

source: Failed to load playlist - unknown encoding! Please use playlists in UTF-8 encoding.
pt_pt: Falha ao carregar a lista de reprodução — codificação desconhecida! Por favor, utilize listas de reprodução com codificação UTF-8.

source: Playlist loading error!
pt_pt: Erro ao carregar a lista de reprodução!

source: loaded
pt_pt: carregado

source: Save File
pt_pt: Guardar Ficheiro

source: Playlists (*.m3u *.m3u8)
pt_pt: Listas de reprodução (*.m3u *.m3u8)

source: Playlist successfully saved!
pt_pt: Lista de reprodução guardada com sucesso!

source: &Open file
pt_pt: &Abrir ficheiro

source: &Save as
pt_pt: &Guardar como

source: find
pt_pt: procurar

source: replace with
pt_pt: substituir com

source: replace all
pt_pt: substituir tudo

source: delete row
pt_pt: apagar linha

source: add row
pt_pt: adicionar linha

source: filter group (press Enter)
pt_pt: filtrar grupo (prima Enter)

source: insert search term and press enter use Selector → to choose column to search
pt_pt: introduza o termo de pesquisa e prima Enter utilize o Seletor → para escolher a coluna a pesquisar

source: Playlist editor
pt_pt: Editor da lista de reprodução

source: Ready
pt_pt: Pronto

source: Save Confirmation
pt_pt: Guardar Configuração

source: The document was changed.<br>Do you want to save the changes?
pt_pt: O documento foi alterado.<br>Quer guardar as alterações?

source: ffmpeg crashed!
pt_pt: o ffmpeg crashou!

source: exit code:
pt_pt: código de saída:
